<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 📁 PERMITE ACCESO A LA CARPETA service_photos/ -->
    <external-files-path name="service_photos" path="service_photos/" />

    <!-- 📁 PERMITE ACCESO A TODA LA CARPETA files/ -->
    <external-files-path name="my_images" path="." />
</paths>